includes:
    - phpstan-baseline.neon

parameters:
    level: 4
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    ignoreErrors:
        - "#Called 'env' outside of the config directory which returns null when the config is cached, use 'config'.#"
        - message: '#Call to function is_array\(\) with array will always evaluate to true.#'
          path: src/Listeners/MailLoggingListener.php
        - message: '#Instanceof between Symfony\\Component\\Mime\\Email and Symfony\\Component\\Mime\\Email will always evaluate to true.#'
          path: src/Listeners/TrackingPixelListener.php
        - message: '#Instanceof between Bauerdot\\FilamentMailBox\\Enums\\MailStatus and Bauerdot\\FilamentMailBox\\Enums\\MailStatus will always evaluate to true.#'
          path: src/Models/MailLog.php
        - message: '#Offset .* on array\{unsent: 0, sent: 1, delivered: 2, opened: 3, bounced: 4, complained: 5\} on left side of \?\? always exists and is not nullable.#'
          path: src/Models/MailLog.php
        - message: '#Access to an undefined property Bauerdot\\FilamentMailBox\\Models\\MailSetting::\$type.#'
          path: src/Models/MailSetting.php
        - message: '#Call to method content\(\) of deprecated class Filament\\Forms\\Components\\Placeholder#'
          path: src/Resources/MailLogResource/Actions/ResendMailAction.php
        - message: '#Call to static method make\(\) on deprecated class Filament\\Forms\\Components\\Placeholder#'
          path: src/Resources/MailLogResource/Actions/ResendMailAction.php
        - message: '#Expression on left side of \?\? is not nullable.#'
          path: src/Resources/MailSettingResource/Pages/EditMailSettings.php
        - message: '#Variable \$mailerName on left side of \?\? always exists and is not nullable.#'
          path: src/Resources/MailSettingResource/Pages/EditMailSettings.php
        - message: '#Access to an undefined property Bauerdot\\FilamentMailBox\\Resources\\MailSettingResource\\Pages\\EditMailSettings::\$form.#'
          path: src/Resources/MailSettingResource/Pages/EditMailSettings.php
        - message: '#Method Bauerdot\\FilamentMailBox\\Resources\\MailSettingResource\\Pages\\EditMailSettings::isLocked\(\) is unused.#'
          path: src/Resources/MailSettingResource/Pages/EditMailSettings.php
    reportUnmatchedIgnoredErrors: false
