<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mail_settings', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique(); // e.g., 'sandbox_mode', 'sandbox_address', etc.
            $table->text('value')->nullable(); // Store the value as text, cast in model
            $table->string('type')->default('string'); // 'string', 'boolean', 'array', etc.
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('mail_settings');
    }
};
