<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mail_logs', function (Blueprint $table) {
            $table->increments('id');
            $table->string('from')->nullable();
            $table->string('to')->nullable();
            $table->string('cc')->nullable();
            $table->string('bcc')->nullable();
            $table->string('subject');
            $table->text('body');
            $table->text('text_body');
            $table->text('headers')->nullable();
            $table->json('attachments')->nullable();
            $table->ulid('message_id')->nullable();
            $table->string('status')->nullable();
            $table->unsignedInteger('opens_count')->default(0);
            $table->json('data')->nullable();
            $table->timestamp('sent_at')->nullable();
            $table->timestamp('opened_at')->nullable();
            $table->timestamp('delivered_at')->nullable();
            $table->timestamp('complained_at')->nullable();
            $table->timestamp('bounced_at')->nullable();

            $table->timestamps();

            $table->index('message_id');
            $table->index('status');
        });
    }
};
